{
  "name": "score-bot",
  "version": "1.0.0",
  "description": "bot for automating star atlas score v01",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.35.1",
    "@staratlas/factory": "^0.1.26",
    "axios": "^0.26.0"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
